<!DOCTYPE html>
<html>
    <head>
        <title>calculator investment</title>
    <meta charset="UTF-8">
    <meta name="author" content="investment calculator, initial-scale=1.0">
    <header>
         <img src="'images/logo.png" alt="website logo" width="90" height="90">
            <h1>welcome to my Investment Calculator</h1>
    <header>
            <nav>       
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="content.html">Resources</a></li>
            </ul>
          </nav>  
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        
        <main>                
                <h2> XD Investment calculator XD </h2>
                <p>      This page lists the members of our investment calculator team.</p>
                </main> <h2>Lets start </h2>



            </nav>
            this website that aims towards helping investers not spend alot of time doing math. our project will calculate how much you have made from what you started with and what you are growing by

              </header>
                <main>
              <h2>Group Members</h2>
                    <p>This page lists the members of our investment calculator team.</p>
                </main>
                    <footer>
                        <p> my Investment Calculator Team.</p>  
                        <a href=


                    

                  

              